<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言本文整理了Java中 synchronized 和 volatile 关键字的相关知识。 synchronized 关键字简介synchronized关键字用于保证对对象、方法和代码块的操作的线程安全，被synchronized修饰的方法和代码块在一个时刻只能有一个线程访问。它属于悲观锁、排他锁、可重入锁。在Java的早期版本中，synchronized属于重量级锁，效率低下。JDK1.6对锁">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程与同步（二）：synchronized 和 volatile">
<meta property="og:url" content="http://yoursite.com/2020/07/17/Java-multi-thread2/index.html">
<meta property="og:site_name" content="Q&#39;s Blog">
<meta property="og:description" content="引言本文整理了Java中 synchronized 和 volatile 关键字的相关知识。 synchronized 关键字简介synchronized关键字用于保证对对象、方法和代码块的操作的线程安全，被synchronized修饰的方法和代码块在一个时刻只能有一个线程访问。它属于悲观锁、排他锁、可重入锁。在Java的早期版本中，synchronized属于重量级锁，效率低下。JDK1.6对锁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T03:09:42.000Z">
<meta property="article:modified_time" content="2020-07-26T03:45:07.080Z">
<meta property="article:author" content="qhybupt">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="线程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/Java-multi-thread2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java多线程与同步（二）：synchronized 和 volatile | Q's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Q's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hello world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/Java-multi-thread2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qhybupt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java多线程与同步（二）：synchronized 和 volatile
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-17 11:09:42" itemprop="dateCreated datePublished" datetime="2020-07-17T11:09:42+08:00">2020-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-26 11:45:07" itemprop="dateModified" datetime="2020-07-26T11:45:07+08:00">2020-07-26</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本文整理了Java中 synchronized 和 volatile 关键字的相关知识。</p>
<h2 id="synchronized-关键字"><a href="#synchronized-关键字" class="headerlink" title="synchronized 关键字"></a>synchronized 关键字</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>synchronized关键字用于保证对对象、方法和代码块的操作的线程安全，被synchronized修饰的方法和代码块在一个时刻只能有一个线程访问。它属于悲观锁、排他锁、可重入锁。在Java的早期版本中，synchronized属于重量级锁，效率低下。JDK1.6对锁的实现引入了大量的优化，如自旋锁、适应性自旋锁、锁消除、锁粗化、偏向锁、轻量级锁等技术来减少锁操作的开销。</p>
<a id="more"></a>

<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><ul>
<li><strong>修饰代码块</strong>：对指定对象加锁，在进入代码块前要获取指定对象的锁。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">synchronized(对象) &#123;...&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>修饰方法</strong>：synchronized 放在方法声明中，相当于<code>synchronized(this)</code>, 表示整个方法为同步方法。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void func(Object obj) &#123;...&#125;</span><br></pre></td></tr></table></figure>
需要注意的是：synchronized <strong>修饰实例方法</strong>时是对当前对象实例加锁，<strong>修饰静态方法</strong>时是对当前的类加锁。所以如果线程A调用一个实例对象的非静态synchronized方法，而线程B需要调用该实例对象所属类的静态synchronized方法，就不会发生互斥现象，因为线程A占有的是实例对象的锁，线程B占有的是类的锁。</li>
</ul>
<h3 id="释放锁的条件"><a href="#释放锁的条件" class="headerlink" title="释放锁的条件"></a>释放锁的条件</h3><ul>
<li>占有锁的线程执行完synchronized修饰的代码块或方法后</li>
<li>线程执行发生异常时，JVM会让线程自动释放锁</li>
<li>调用<code>wait()</code>方法</li>
</ul>
<h3 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h3><ul>
<li><strong>修饰代码块</strong>：在字节码层面，synchronized同步代码块的实现使用的是monitorenter和monitorexit指令，其中monitorenter指令指向同步代码块的开始位置，monitorexit指令则指明同步代码块的结束位置。</li>
<li><strong>修饰方法</strong>：synchronized修饰的方法并没有monitorenter指令和monitorexit指令，而是用ACC_SYNCHRONIZED标识指明该方法是一个同步方法，JVM据此来判别一个方法是否声明为同步方法，从而执行相应的同步调用。</li>
</ul>
<h3 id="synchronized-与-ReentrantLock"><a href="#synchronized-与-ReentrantLock" class="headerlink" title="synchronized 与 ReentrantLock"></a>synchronized 与 ReentrantLock</h3><ul>
<li>synchronized与ReentrantLock都是可重入锁。</li>
<li>synchronized是一个关键字，依赖于JVM实现；ReentrantLock是一个接口，依赖于JDK/API实现。</li>
<li>synchronized是隐式锁，ReentrantLock是显式锁，使用时必须在finally代码块中进行释放锁的操作。</li>
<li>与synchronized相比ReentrantLock增加了一些高级功能：<ul>
<li>ReentrantLock默认是非公平锁，但可以通过ReentrantLock类的<code>ReentrantLock(boolean fair)</code>构造方法来决定是否是公平锁。而synchronized只能是非公平锁。</li>
<li>ReentrantLock提供了一种能够中断等待锁的线程的机制。</li>
<li>ReentrantLock可实现选择性通知（锁可以绑定多个条件）。</li>
</ul>
</li>
</ul>
<h2 id="volatile-关键字"><a href="#volatile-关键字" class="headerlink" title="volatile 关键字"></a>volatile 关键字</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>volatile关键字保证其所修饰的变量在多线程之间的可见性，即一个线程修改了变量的值后，其他线程可以立即获取新的值。另外，volatile关键字禁止了JVM对指令的重排序，这避免了一些多线程情况下可能遇到的问题，但是也降低了代码的执行效率。</p>
<h3 id="volatile-与-synchronized"><a href="#volatile-与-synchronized" class="headerlink" title="volatile 与 synchronized"></a>volatile 与 synchronized</h3><table>
<thead>
<tr>
<th align="left">volatile</th>
<th align="left">synchronized</th>
</tr>
</thead>
<tbody><tr>
<td align="left">线程同步的轻量级实现，性能比synchronized好</td>
<td align="left">性能不如volatile， 但实际应用中使用较多</td>
</tr>
<tr>
<td align="left">多线程访问时不会发生阻塞</td>
<td align="left">多线程访问时可能发生阻塞</td>
</tr>
<tr>
<td align="left">只保证数据的可见性，不保证原子性</td>
<td align="left">同时保证数据的可见性和原子性</td>
</tr>
<tr>
<td align="left">主要用于解决变量在多线程间的可见性</td>
<td align="left">主要用于解决资源在多线程间的同步性</td>
</tr>
</tbody></table>
<h2 id="应用实例：双重校验锁实现线程安全的单例模式"><a href="#应用实例：双重校验锁实现线程安全的单例模式" class="headerlink" title="应用实例：双重校验锁实现线程安全的单例模式"></a>应用实例：双重校验锁实现线程安全的单例模式</h2><p>关于设计模式和单例模式的内容可以参看<a href="https://mp.weixin.qq.com/s/QWM079Z_zoU_2WxsMxw48g" target="_blank" rel="noopener">这篇力扣公众号的文章</a>(也可以期待本博客<del>不知道有没有</del>的后续文章)。这里仅就线程安全问题进行说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Singleton &#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;volatile用于禁止后续实例化时的指令重排</span><br><span class="line">  private volatile static Singleton instance;</span><br><span class="line"></span><br><span class="line">  private Singleton() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public Singleton getInstance() &#123;</span><br><span class="line">    &#x2F;&#x2F;先判断是否已经实例化，已实例化则不必加锁</span><br><span class="line">    if (instance &#x3D;&#x3D; null) &#123;</span><br><span class="line">      &#x2F;&#x2F;对类加锁</span><br><span class="line">      synchronized(Singleton.class) &#123;</span><br><span class="line">        if (instance &#x3D;&#x3D; null) &#123;</span><br><span class="line">          instance &#x3D; new Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://snailclimb.gitee.io/javaguide/#/docs/java/Multithread/JavaConcurrencyAdvancedCommonInterviewQuestions" target="_blank" rel="noopener">Java 并发进阶常见面试题总结</a></li>
<li><a href="https://blog.csdn.net/qq_41112238/java/article/details/105074636" target="_blank" rel="noopener">【7万字干货】2021Java实习必看面试两百题解析</a></li>
<li><a href="http://www.k6k4.com/simple_question/qshow/aaqwvkgjp1538292935389" target="_blank" rel="noopener">synchronized什么情况下会释放锁</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag"># 线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/Java-multi-thread/" rel="prev" title="Java多线程与同步（一）：线程状态与锁">
      <i class="fa fa-chevron-left"></i> Java多线程与同步（一）：线程状态与锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/28/Java-multi-thread-3/" rel="next" title="Java多线程与同步（三）：线程池">
      Java多线程与同步（三）：线程池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-关键字"><span class="nav-number">2.</span> <span class="nav-text">synchronized 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方式"><span class="nav-number">2.2.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放锁的条件"><span class="nav-number">2.3.</span> <span class="nav-text">释放锁的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底层实现"><span class="nav-number">2.4.</span> <span class="nav-text">底层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized-与-ReentrantLock"><span class="nav-number">2.5.</span> <span class="nav-text">synchronized 与 ReentrantLock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile-关键字"><span class="nav-number">3.</span> <span class="nav-text">volatile 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile-与-synchronized"><span class="nav-number">3.2.</span> <span class="nav-text">volatile 与 synchronized</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用实例：双重校验锁实现线程安全的单例模式"><span class="nav-number">4.</span> <span class="nav-text">应用实例：双重校验锁实现线程安全的单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qhybupt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qhybupt</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
